{
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "ts-loader": "^5.3.2",
    "typescript": "^3.2.2",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc",
    "sandbox": "webpack-dev-server --config ./sandbox/webpack.sandbox.config.js --content-base ./sandbox/ --hot --inline --open",
    "docs": "typedoc --mode file --out docs --theme minimal src ; open ./docs/index.html"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "typedoc": "^0.14.1"
  }
}
