{
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "sandbox"],
  "compilerOptions": {
    "target": "es5",
    "outDir": "lib",
    "declaration": true,
    "rootDirs": ["src", "sandbox"],
    "jsx": "react",
    "module": "commonjs",
    "lib": ["es6","dom"],
    "strict": true,
    "noUnusedLocals": true
  }
}